// ！！！客製化！！！ //

a{
	color: #404040;
}

a:hover {
	
	text-decoration: none;
	color: #000;
}



pre{
	
	border-radius: 4px;
	background-color: #333;
	


}

code{
	
	background-color:#333;
	font-family:Monaco,Menlo,Consolas,"Courier New",monospace;
	color:#fff;
	font-size: 14px;

}

blockquote{

	border-left:3px solid #abc;
	color: #808080;
}





//----- 讓footer置底 -----//
html {
  
  position: relative;
  min-height: 100%;
  
}
body {
  
  margin-bottom: 60px;
  
}
footer {
  
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  background-color: #f5f5f5;
  text-align: center;
  
}